# smart-community

common-library/: pom.xml
config/src/main/java/com/zc/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/dev/: common-dev.yml  consumer-dev.yml  eureka-dev.yml  gateway-dev.yml  mysql-dev.yml  provider-dev.yml  rabbitmq-dev.yml  redis-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/zc/: ApiErrorController.java  GatewayApplication.java
gateway/src/main/java/com/zc/pre/: AuthenticationHeaderFilter.java
gateway/src/main/resources/: bootstrap.yml  log4j.properties
gateway/src/main/resources/static/js/: request-function.js
gateway/src/main/resources/templates/: census.html  data-table.html  index.html  login.html  welcome.html
gateway/src/main/resources/templates/admin/: activite.html  activity-person.html  add-activity.html  add-notification.html  add-user.html  fault.html  house.html  notification.html  owner.html  user-manager.html
gateway/src/main/resources/templates/error/: 500.html
gateway/src/main/resources/templates/user/: activite.html  add-fault-1.html  add-fault.html  fault.html  folding-panel.html  house.html  notification.html  update-password.html
smart-community-common/: pom.xml
smart-community-common/src/main/java/com/: SmartCommunityCommonApplication.java
smart-community-common/src/main/java/com/zc/: SmartCommunityCommonApplication.java
smart-community-common/src/main/java/com/zc/async/: BaseAsync.java
smart-community-common/src/main/java/com/zc/dto/: HouseDTO.java  PermissionDTO.java
smart-community-common/src/main/java/com/zc/enums/: AcitveConstants.java  RabbitQueueConstants.java
smart-community-common/src/main/java/com/zc/pojo/: ActivityInformation.java  ActivityRegistration.java  Admin.java  FaultMaintenance.java  FaultType.java  House.java  HouseOwnership.java  Menu.java  NotificationMessage.java  NotificationMessageType.java  Permissions.java  PowerUrl.java  PropertyPayment.java  Role.java  User.java
smart-community-common/src/main/java/com/zc/util/: BeanMapUtils.java  CommonConstants.java  DateUtil.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  MD5.java  MD5Utils.java  Md5Util.java  Page.java  RedisUtil.java  TokenUtil.java  UUIDGenerator.java  UrlUtils.java
smart-community-common/src/main/java/com/zc/vo/: LayuiVO.java  Page.java  ResultWrap.java
smart-community-common/src/test/java/com/zc/: SmartCommunityCommonApplicationTests.java
smart-community-consumer/src/main/java/com/zc/: SmartCommunityConsumerApplication.java
smart-community-consumer/src/main/java/com/zc/client/: UserClient.java  UserLoginClient.java
smart-community-consumer/src/main/java/com/zc/config/: RestTemplateConfig.java
smart-community-consumer/src/main/java/com/zc/controller/: SmsController.java  UserLoginController.java
smart-community-consumer/src/main/java/com/zc/util/: SmsSingleSender.java  SmsSingleSenderResult.java  SmsVoiceVerifyCodeSender.java
smart-community-consumer/src/main/resources/: bootstrap.yml
smart-community-eureka/: pom.xml
smart-community-eureka/src/main/java/com/zc/: MyConfig.java  SmartCommunityEurekaApplication.java
smart-community-eureka/src/main/resources/: application.yml  bootstrap.yml
smart-community-eureka/src/test/java/com/zc/: SmartCommunityEurekaApplicationTests.java
smart-community-notification-consumer/: pom.xml
smart-community-notification-consumer/src/main/java/com/zc/: SmartCommunityConsumerApplication.java  Swagger2Config.java
smart-community-notification-consumer/src/main/java/com/zc/client/: ActivityClient.java  FaultClient.java  FaultTypeClient.java  HouseClient.java  MenuClient.java  NotificationClient.java  NotificationTypeClient.java  SmsClient.java  UserClient.java
smart-community-notification-consumer/src/main/java/com/zc/client/hystrix/: ActivityHystrix.java  FaultHystrix.java  FaultTypeHystrix.java  HouseHystrix.java  MenuHystrix.java  NotificationHystrix.java  NotificationTypeHystrix.java  SmsClientHystrix.java  UserHystrix.java
smart-community-notification-consumer/src/main/java/com/zc/controller/: AcitvityController.java  FaultMaintenanceController.java  FaultTypeController.java  HouseController.java  MenuController.java  NotificationController.java  NotificationTypeController.java  UserController.java
smart-community-notification-consumer/src/main/java/com/zc/util/: RabbitSender.java  VerifyTokenUtil.java
smart-community-notification-consumer/src/main/resources/: bootstrap.yml  log4j.properties
smart-community-notification-provider/: pom.xml
smart-community-notification-provider/src/main/java/com/zc/: SmartCommunityProviderApplication.java
smart-community-notification-provider/src/main/java/com/zc/business/: ActivityBusiness.java  FaultMaintenanceBusiness.java  FaultTypeBusiness.java  HouseBusiness.java  MenuBusiness.java  NotificationMessageBusiness.java  NotificationTypeBusiness.java  UserBusiness.java
smart-community-notification-provider/src/main/java/com/zc/config/: RabbitConfig.java  RedisConfig.java
smart-community-notification-provider/src/main/java/com/zc/mapper/: ActivityMapper.java  FaultMaintenanceMapper.java  HouseMapper.java  NotificationMessageMapper.java  UserMapper.java
smart-community-notification-provider/src/main/java/com/zc/repository/: ActivityRegistrationRepository.java  ActivityRepository.java  FaultMaintenanceRepository.java  FaultTypeRepository.java  HouseOwnershipRepository.java  HouseRepository.java  MenuRepository.java  PropertyPaymentRepository.java  (+3 more)
smart-community-notification-provider/src/main/resources/: bootstrap.yml  log4j.properties
smart-community-notification-provider/src/main/resources/mapper/: activityMapper.xml  faultMaintenanceMapper.xml  houseMapper.xml  notificationMessageMapper.xml  userMapper.xml
smart-community-provider/src/main/java/com/zc/: SmartCommunityProviderApplication.java  Swagger2Config.java
smart-community-provider/src/main/resources/: bootstrap.yml
smart-community-provider/src/main/resources/mapper/: permissionsMapper.xml
(+47 files in other folders)
